<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujcet chemistry</title>
    <style>
        body{
            height:800px;
                width:100%;
                background-color: rgb(53, 7, 216);
        }
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position:relative;
            top:160px;
            border:2px solid red;
            background-color: white;

        }
        .img{
            border:2px solid red;
            width:200px;
            height:200px;
        }
        
        img-fluid{
            position:relative;
            top:80px;
        }
        .btn
        {
            color:white;
            text-decoration: none;
            background-color: black;
            height:70px;
            width:260px;
            border-radius: 20px;
            cursor: pointer;
            margin:26px 0px;
            /* background-color:rgb(53, 7, 216) ; */
        }
        .btn:hover {
            color:black;
            background-color: rgb(247, 10, 10);

        }
        .btn:active{
            background-color: rgb(253, 251, 251) ;
        }
        .btn:visited{
            background-color: rgb(252, 5, 252) ;
        }


         .a{
            color:white;
            background-color: black;
            text-decoration: none;
            font:300;
            font-size: large;
         }
    </style>
</head>
<body>
    
    
    <div class="container">
        <img src="download (1).png" class="img-fluid" alt="you">
        <h1 class="guj">Gujcet Chemistry</h1>
    <h2 class="mc">
        (Theory MCQ'S)
    </h2>
    <h5 class="by">
        By nikhil Khambhaliya
    </h5>
    <button class="btn"><a class="a" href="Quick Quiz.html" >Quick Quiz</a> </button>
</div>
    
</body>
</html>