<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        body {
            background-color: rgb(53, 7, 216);
        }

        .container
        {
            display: flex;
            flex-direction: column;
            gap:50px;
            /* margin:96px 0px; */
        }
        .how {
            background-color: aqua;
            margin: 130px -5px;
            padding: 40px 0px;
        }
        .btn {
            color: white;
            font-size: large;
            font-family: sans-serif;
            text-decoration: none;
            background-color: black;
            height: 70px;
            width: 200px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 200px;

        }
        .tbtn {
            display: flex;
            flex-direction: row;
            gap: 80px;


        }

        .btn1 {
            display: flex;
            gap: 60px;
        }
        .btn:hover {
            color:black;
            background-color: rgb(247, 10, 10);

        }
        .btn:active{
            background-color: white ;
        }

        .btn2 {
            display: flex;
            gap: 60px;
        }

        .btn3 {
            display: flex;
            gap: 60px;
        }

    </style>
</head>
<body>
    <h1 class="how"> 1. What Do You Mean By Number System </h1>
    <div class="container">
    <div class="tbtn">
    <button class="btn"> Yes</button>
    <button class="btn">No </button>
    </div>
    <div class="tbtn">
    <button class="btn">Not At All </button>
    x
    <button class="btn"> None Of These</button>
</div>
</div>
</div>
</body>

</html>