<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
    <style>
        body {
            background-color: rgb(53, 7, 216);
        }

        .btn:hover {
            color:black;
            background-color: rgb(247, 10, 10);

        }
        .btn:active{
            background-color: white ;
        }

        .container {
            /* text-align: center; */
            /* display: flex;
            flex-direction: column; */
            position: relative;
            top: 100px;
        }

        .img {
            height: 130px;
            width: 160px;
        }

        .how {
            background-color: aqua;
            margin: 50px -5px;
            padding: 37px 0px;
        }

        .a {
            color: white;
            text-decoration: none;
            font: 300;
            font-size: large;

        }

        .btn {
            color: white;
            text-decoration: none;
            background-color: black;
            height: 70px;
            width: 200px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 200px;

        }

        .tbtn {
            display: flex;
            flex-direction: column;
            gap: 40px;


        }

        .btn1 {
            display: flex;
            gap: 60px;

        }

        .btn2 {
            display: flex;
            gap: 60px;
        }

        .btn3 {
            display: flex;
            gap: 60px;
        }

        .a {
            color: white;
            text-decoration: none;
            font: 300;
            font-size: large;
        }

        .bt {
            color: white;
            background-color: black;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 200px;
        }
    </style>

</head>

<body>
    <header>
        <button class="bt"><a class="a" href="app.html">Back</a> </button>

    </header>
    <div class="container">
        <!-- <img class="img"src="che.png" class="img-fluid" alt="you"> -->
        <h1 class="how">How many Questions to attempt ? </h1>
        <div class="tbtn">
            <div class="btn1">
                <button class="btn"><a class="a" href="questions5.html">5</a> </button>
                <button class="btn"><a class="a" href="Top 10.html">10</a> </button>
            </div>
            <div class="btn2">
                <button class="btn"><a class="a" href="Top 15.html">15</a> </button>
                <button class="btn"><a class="a" href="Top 20.html">20</a> </button>
            </div>
            <div class="btn3">
                <button class="btn"><a class="a" href="Quick Quiz.html">45</a> </button>
                <button class="btn"><a class="a" href="Quick Quiz.html">50</a> </button>
            </div>
        </div>
    </div>
</body>

</html>