<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        body {
            background-color: rgb(53, 7, 216);
        }

        .container
        {
            display: flex;
            flex-direction: column;
            gap:50px;
            /* margin:96px 0px; */
        }
        .how {
            background-color: aqua;
            margin: 130px -5px;
            padding: 40px 0px;
        }
        .btn {
            color: white;
            text-decoration: none;
            background-color: black;
            height: 70px;
            width: 200px;
            font:300;
            font-size: large;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 200px;

        }
        .tbtn {
            
            display: flex;
            flex-direction: row;
            gap: 80px;


        }
        .btn:hover {
            color:black;
            background-color: rgb(247, 10, 10);

        }
        .btn:active{
            background-color: white ;
        }
        .a{
            color:white;
            background-color: black;

            text-decoration: none;
            
         }
        
         .bt {
            color: white;
            background-color: black;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 200px;
        }

    </style>
</head>


<body>
    <header>
        <button class="bt"><a class="a" href="Quick Quiz.html">Back</a> </button>

    </header>
    <h1 class="how"> 1. Which of the following compound undergoes aldol condensation? </h1>
    <div class="container">
    <div class="tbtn">
    <button class="btn"><a class="a"href="con.png">Formaldehyde</a></button>
    <button class="btn"> Trichloro acetaldehyde</button>
    </div>
    <div class="tbtn">
    <button class="btn">Trimethyl acetaldehyde</button>
    <button class="btn"> Acetaldehyde</button>
    
</div>
</div>
</div>
<h1 class="how"> 2.  Which protein present in muscle is insoluble in water ?? </h1>
    <div class="container">
    <div class="tbtn">
    <button class="btn">Carotene</button>
    <button class="btn"> Insulin</button>
    </div>
    <div class="tbtn">
    <button class="btn">Albumin</button>
    <button class="btn">Myosin</button>
    
</div>
</div>
</div>
<h1 class="how"> 3.   What is cellulose diacetate ? </h1>
    <div class="container">
    <div class="tbtn">
    <button class="btn">Semisynthetic polymer </button>
    <button class="btn">  Plasticizer</button>
    </div>
    <div class="tbtn">
    <button class="btn">Natural polymer </button>
    <button class="btn"> Synthetic polymer</button>
    
</div>
</div>
</div>
<h1 class="how"> 4.  Which one of the following compounds show both Schottky and Frenkel defects ? </h1>
    <div class="container">
    <div class="tbtn">
    <button class="btn">AgCl</button>
    <button class="btn"> AgBr</button>
    </div>
    <div class="tbtn">
    <button class="btn">AgI</button>
    <button class="btn">KCl</button>
    
</div>
</div>
</div>
<h1 class="how"> 5.  The value of which of the following unit of concentration will not change with the change in temperature? </h1>
    <div class="container">
    <div class="tbtn">
    <button class="btn">Molarity</button>
    <button class="btn"> Molality</button>
    </div>
    <div class="tbtn">
    <button class="btn">Normality</button>
    <button class="btn">Formality</button>
    
</div>
</div>
</div>


</body>

</html>